{
  "name": "CMzMusify — Music by TZO PROJECT",
  "short_name": "CMzMusify",
  "description": "Music player by TZO PROJECT. Background playback supported.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
